<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RecordListActivity">
    <item
        android:id="@+id/start"
        android:orderInCategory="100"
        android:title="start"/>

    <item
        android:id="@+id/over"
        android:orderInCategory="200"
        android:title="over"/>
</menu>