<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.RecordListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/imgBtn_list2record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgBtn_list2record"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/activity_record_list_title"
            android:textColor="@color/primaryTextColor"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imgBtn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:text="Nothing in here"
        android:textColor="@color/primaryTextColor"
        android:textSize="32sp" />


</LinearLayout>
